<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.c323_midtermproject.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameViewFragment"
            app:destination="@id/gameViewFragment">
        </action>
        <argument
            android:name="restart"
            app:argType="boolean"
            android:defaultValue="false">
        </argument>
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="">
        </argument>
        <argument
            android:name="amtGuess"
            app:argType="integer"
            android:defaultValue="0">
        </argument>

    </fragment>
    <fragment
        android:id="@+id/gameViewFragment"
        android:name="com.example.c323_midtermproject.GameViewFragment"
        android:label="fragment_game_view"
        tools:layout="@layout/fragment_game_view" >
        <action
            android:id="@+id/action_gameViewFragment_to_mainFragment"
            app:destination="@id/mainFragment"></action>
        <argument
            android:name="scoreId"
            app:argType="long">
        </argument>
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.c323_midtermproject.HighScoreFragment"
        android:label="fragment_high_score"
        tools:layout="@layout/fragment_high_score" >
        <action
            android:id="@+id/action_highScoreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>