<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/mainFragText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To The Game!"
        android:textSize="60dp"
        android:paddingTop="50dp"
        android:layout_weight="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/playButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="60dp"
        android:text="Play Game">
    </Button>

    <Button
        android:id="@+id/viewHsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="50dp"
        android:text="View High Scores">
    </Button>

</LinearLayout>